<ion-view view-title="Dashboard" name="dashboard-view">
  <ion-nav-buttons side="right">
    <button class="button icon-left ion-log-out button-clear" ng-click="logout()">Logout</button>
  </ion-nav-buttons>
  <ion-content class="padding">

    <div class="row"><div class="col text-center">
      <h3 class="title">Welcome {{user_data.user}}!</h3>
      <br><br><br>
      <button class="button button-full button-positive" ng-click="loadMap()">
       View Map
      </button>
      <button class="button button-full button-calm" ng-click="viewSourceReports()">
        View Source Reports
      </button>
       <button class="button button-full button-balanced" ng-click="sourceReport()">
        Report Clean Water
      </button>
      <br><br>

    </div></div>
  </ion-content>
</ion-view>