<ion-view view-title = "Waterhound">
<content scroll="false">
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="padding">
      <div class="col center">
        <div class="row">
          <img class = "center" src="../img/logoSmall.png" alt="Waterhound Logo" style="max-width: 100%, max-height: 100%">
        </div>
        <div class="row">
            <div class="col card">
              <div class="list list-inset">
                <label class="item item-input">
                  <input type="text" placeholder="Username" ng-model="data.user">
                </label>
                <label class="item item-input">
                  <input type="password" placeholder="Password" ng-model="data.pass">
                </label>
              </div>
              <button class="button button-block button-positive" ng-click="login(data)">Login</button>
              <button class="button button-block button-calm" ng-click="showPopup()">Register</button>
            </div>
        </div>
      </div>
      
  </ion-content>
</ion-view>