.scroll {
    height: 100%;
}

.half_size {
   max-width:550px;
    min-width:400px;
 }

.form_size {
    width:10px;
}

.three_quarter_size {
  max-width:65%;
}
.padding-right-custom {
  padding-right: 20px;
}

.table_size {
  max-width: 1500px;
  min-width: 500px;
}

.table_size2 {
  max-width: 1200px;
  min-width: 500px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.scroll-content {
background: url('../img/bg.jpg');
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
}

.right-margin {
    margin-right: 15px;
}

table{
    margin-top: 20px;
    width:100%;
    max-width:500px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #0066ff;
    color: white;
    text-align: center;

}

.inline {
    display:inline-block;
    margin-right:15px;

}
