<ion-view view-title="Dashboard" name="dashboard-view">
  <ion-nav-buttons side="right">
    <button class="button icon-left ion-log-out button-clear" ng-click="logout()">Logout</button>
  </ion-nav-buttons>
  <ion-content class="padding">

    <div class="row"><div class="col text-center">
      <h3 class="title">Choose functionality</h3>
      <br><br><br>
      <!--  ADD METHOD CALLS FOR BUTTONS -->

      <button class="button button-full button-positive" ng-click="TODO">
        Filter/Search POI
      </button>
      <button class="button button-full button-calm" ng-click="TODO">
        POI Report
      </button>
      <br><br>
    </div></div>
  </ion-content>
</ion-view>
