<ion-view view-title="City Scientist" name="addDataPoint-view">
  <ion-nav-buttons>
    <button class="button icon ion-ios-arrow-back button-clear" ng-click="goBack()">Back</button>
  </ion-nav-buttons>
  <ion-content>
    <div class="row center" style="max-width:500px">
      <div class="col card" align="center">
        <h3 class = "title row-center" style="text-align:center"> Add Data Point </h3>

        <div class="list">
          <div class="item-input-inset">
            <label class="right-margin">
              POI Location Name
            </label>

            <select class="item item-input right-margin" ng-model="data.location_name"
                    ng-options="poi.location_name as poi.location_name for poi in poiInfo"></select>
            <button class="button button-balanced button-small" ng-click="addLocation()" style="margin-left:20px">Add a new location</button>
          </div>

        </div>

        <div class="list">
          <div class="item item-input-inset">
            <label class="right-margin">
              Enter Date
            </label>
            <label class="item item-input">
              <input ng-model="data.date" type="datetime-local">
            </label>
          </div>

        </div>


        <div class="list">
          <div class="item item-input-inset">
            <label class="right-margin">
              Data Type
            </label>
                       <select class="item item-input" ng-model="data.data_type"
                    ng-options="t.type as t.type for t in data_list"></select>
          </div>
        </div>

        <div class="list">
          <div class="item item-input-inset">
            <label class="right-margin">
              Data Value
            </label>
            <label class="item item-input">
              <input ng-model="data.data_value" type="text">
            </label>
          </div>

        </div>
        <button class="button button-block button-calm" ng-click="submit()">Submit</button>
      </div>
    </div>
  </ion-content>
</ion-view>
