<ion-view view-title="Pending City Officials" name="dashboard-view">
  <ion-nav-buttons>
    <button class="button icon ion-ios-arrow-back button-clear" ng-click="goBack()">Back</button>
  </ion-nav-buttons>

  <ion-content class="padding">
      <div class="row center table_size">
        <div class="col card" align = "center">
          <h3 class = "title row-center" style="text-align:center"> View Pending City Officials </h3>

          <table class="table_size2" align="center">
          <tr>
            <th class="text-center padding-right-custom" colspan="1">Select</th>
            <th class="text-center padding-right-custom" colspan="1">Username</th>
            <th class="text-center padding-right-custom" colspan="1">Email</th>
            <th class="text-center padding-right-custom" colspan="1">City</th>
            <th class="text-center padding-right-custom" colspan="1">State</th>
            <th class="text-center padding-right-custom" colspan="1">Title</th>
          </tr>

        <tr ng-repeat="i in officials">
          <td class="text-center padding-right-custom" colspan="1"> <input type="checkbox" ng-model="i.checked"></td>
          <td class="text-center padding-right-custom" colspan="1">{{i.username}}</td>
          <td class="text-center padding-right-custom" colspan="1">{{i.email}}</td>
          <td class="text-center padding-right-custom" colspan="1">{{i.city}}</td>
          <td class="text-center padding-right-custom" colspan="1">{{i.state}}</td>
          <td class="text-center padding-right-custom" colspan="1">{{i.title}}</td>
        </tr>
        <tr>
        </tr>
          </table>

        </div>
    </div>


  </ion-content>
   <div class="bar bar-footer">
      <div class="center">
        <button class="button button-large button-balanced" ng-click="submit('Accept')">Accept</button>
        <button class="button button-large button-assertive" ng-click="submit('Reject')">Reject</button>
      </div>
    </div>
</ion-view>
