<ion-view view-title="Dashboard" name="dashboard-view">
  <ion-nav-buttons side="right">
    <button class="button icon-left ion-log-out button-clear" ng-click="logout()">Logout</button>
  </ion-nav-buttons>
  <ion-content class="padding">
    <div class="row">
      <div class="col text-center center" style="max-width:30%">
        <h3 class="title" style="padding-top:20px">Choose Functionality</h3>
        <!--  ADD METHOD CALLS FOR BUTTONS -->
        <button ng-show="(usertype=='official')" class="button button-full button-calm" ng-click="viewPOI()">
          View POI
        </button>
         <button ng-show="(usertype=='scientist')" class="button button-full button-calm" ng-click="addData()">
          Add Data Point
        </button>
        <button ng-show="(usertype=='admin')" class="button button-full button-positive" ng-click="pendingData()">
          Pending Data Points
        </button>
        <button ng-show="(usertype=='admin')" class="button button-full button-positive" ng-click="pendingOfficials()">
          Pending City Officials
        </button>
        <button ng-show="(usertype == 'official')"class="button button-full button-positive" ng ng-click="viewReports()">
          POI Reports
        </button>
        <br><br>
      </div>
    </div>
  </ion-content>
</ion-view>
