<ion-view>
  <!--
  <ion-tabs class="tabs-icon-top tabs-positive">

    <ion-tab title="Dashboard" icon="ion-home" href="#/main/dash">
      <ion-nav-view name="dash-tab"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="Profile" icon="ion-ios-person" href="#/main/public">
      <ion-nav-view name="public-tab"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="Admin" icon="ion-ios-settings" href="#/main/admin">
      <ion-nav-view name="admin-tab"></ion-nav-view>
    </ion-tab>
    
  </ion-tabs>
  -->
</ion-view>