INSERT INTO Data point VALUES('Georgia Tech', 01/31/2017 15:32, 12, 'Mold');
INSERT INTO Data point VALUES('Georgia Tech', 02/15/2017 16:12, 42, 'Mold');
INSERT INTO Data point VALUES('Georgia Tech', 02/24/2017 4:29, 4, 'Air Quality');
INSERT INTO Data point VALUES('Georgia Tech', 02/01/2017 3:57, 34, 'Air Quality');
INSERT INTO Data point VALUES('GSU', 01/03/2017 5:35, 22, 'Mold');
INSERT INTO Data point VALUES('Emory', 02/05/2017 4:24, 44, Air 'Quality');
INSERT INTO Data point VALUES('Georgia State', 02/22/2017 1:34, 32, 'Mold');
INSERT INTO Data point VALUES('Emory', 02/22/2017 6:33, 22, 'Mold');
INSERT INTO Data point VALUES('Uchicago', 01/26/2017 7:43, 12, 'Mold');
INSERT INTO Data point VALUES('Emory',02/26/2017 2:35,22,''Air Quality')
INSERT INTO Data point VALUES('Georgia Tech',01/05/2017 4:53,43,''Air Quality')
INSERT INTO Data point VALUES('Emory',02/19/2017 2:45,36,''Air Quality')
INSERT INTO Data point VALUES('Georgia Tech',02/21/2017 8:45,21,''Mold')
INSERT INTO Data point VALUES('Emory',01/12/2017 3:35,50,''Air Quality')
INSERT INTO Data point VALUES('Emory',02/06/2017 2:12,20,''Mold')
INSERT INTO Data point VALUES('Uchicago',01/08/2017 7:33,38,''Mold')
INSERT INTO Data point VALUES('GSU',01/09/2017 1:26,37,'Mold')
INSERT INTO Data point VALUES('Georgia Tech',01/19/2017 9:42,2,'Mold')
INSERT INTO Data point VALUES('Georgia Tech',02/12/2017 8:44,50,'Mold')
INSERT INTO Data point VALUES('Georgia Tech',01/27/2017 1:25,41,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',01/10/2017 4:44,48,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',02/06/2017 2:24,31,'Mold')
INSERT INTO Data point VALUES('GSU',01/30/2017 9:32,2,'Mold')
INSERT INTO Data point VALUES('Uchicago',01/27/2017 7:41,6,'Mold')
INSERT INTO Data point VALUES('Emory',01/05/2017 5:31,27,'Mold')
INSERT INTO Data point VALUES('GSU',01/14/2017 5:36,6,'Mold')
INSERT INTO Data point VALUES('Georgia Tech',01/24/2017 8:54,17,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',02/02/2017 7:43,17,'Air Quality')
INSERT INTO Data point VALUES('Emory',01/18/2017 3:31,35,'Mold')
INSERT INTO Data point VALUES('GSU',02/12/2017 4:56,2,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',01/10/2017 3:42,27,'Air Quality')
INSERT INTO Data point VALUES('GSU',01/13/2017 3:56,35,'Air Quality')
INSERT INTO Data point VALUES('GSU',01/13/2017 2:45,39,'Mold')
INSERT INTO Data point VALUES('GSU',01/11/2017 1:32,13,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',01/22/2017 2:57,22,'Mold')
INSERT INTO Data point VALUES('Emory',02/18/2017 2:12,48,'Mold')
INSERT INTO Data point VALUES('Uchicago',01/08/2017 5:21,28,'Mold')
INSERT INTO Data point VALUES('Emory',01/19/2017 4:38,12,'Mold')
INSERT INTO Data point VALUES('Uchicago',01/08/2017 2:39,10,'Mold')
INSERT INTO Data point VALUES('Uchicago',01/29/2017 1:59,36,'Mold')
INSERT INTO Data point VALUES('Uchicago',02/08/2017 2:56,42,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',01/14/2017 5:47,14,'Air Quality')
INSERT INTO Data point VALUES('GSU',02/25/2017 5:49,14,'Air Quality')
INSERT INTO Data point VALUES('Uchicago',01/21/2017 2:45,30,'Mold')
